# RhoMicro.Common

./: .editorconfig  LICENSE.txt  README.md  README_source.ls  RhoMicro.Common.sln
Common/: Common.csproj
IO/: Extensions.cs  IO.csproj  TemporaryDirectory.cs
IO.Tests/: ExtensionsTests.cs  IO.Tests.csproj  TemporaryDirectoryTests.cs
Math/: BoundedInterval.cs  Extensions.cs  LeftBoundInterval.cs  Math.csproj  RightBoundedInterval.cs  Unit.cs
Math.Statistics/: EmpiricalStatistic.cs  EmpiricalStatisticInitializer.cs  EmpiricalStatisticInitializerBuilder.cs  EmpiricalStatisticsCreationContext.cs  FrequencyDatumInitializer.cs  IFrequencyDatum.cs  Math.Statistics.csproj  OperatorStrategy.cs  Statistic.cs
Math.Statistics.Tests/: EmpiricalStatisticsTests.cs  Math.Statistics.Tests.csproj
Math.Statistics/Abstractions/: IEmpiricalStatistic.cs  IOperatorStrategy.cs
Math.Tests/: BoundedRangeTests.cs  LeftBoundedRangeTests.cs  Math.Tests.csproj  RightBoundedRangeTests.cs  TestData.cs  UnitEqualityComparerTests.cs  UnitTests.cs
Math/Abstractions/: IBoundInterval.cs  ILeftBoundedInterval.cs  IRightBoundedInterval.cs  IUnit.cs
Math/Comparers/: BoundedIntervalEqualityComparer.cs  DoubleEqualityComparer.cs  LeftBoundedIntervalEqualityComparer.cs  RightBoundedIntervalEqualityComparer.cs  UnitEqualityComparer.cs
System/: AsyncVisitorStrategy.cs  DisposableBase.cs  Extensions.cs  FactoryStrategy.cs  ObservableDisposable.cs  ObservableDisposableBase.cs  System.csproj  ValueString.cs  VisitorStrategy.cs
System.HashCode/: HashCode.cs  System.HashCode.csproj  Unsafe.cs
System.Security.Cryptography.Hashing.Argon/: Argon2dVisitor.cs  Argon2iVisitor.cs  Argon2idVisitor.cs  ArgonAlgorithm.cs  ArgonHashingContext.cs  ArgonSettings.cs  ArgonVersion.cs  System.Security.Cryptography.Hashing.Argon.csproj
System.Security.Cryptography.Hashing.Argon.Tests/: ArgonAlgorithmTests.cs  System.Security.Cryptography.Hashing.Argon.Tests.csproj
System.Security.Cryptography.Hashing.Argon/Abstractions/: ArgonVisitor.cs  IArgonHashingContext.cs  IArgonSettings.cs
System.Tests/: System - Backup.Tests.csproj  System.Tests.csproj  UnitTest1.cs  ValueStringTests.cs
System.Tests/Collections/: SearchTests.cs
System.Tests/Collections/Concurrent/: EnumerableTests.cs
System.Tests/Collections/Generic/: MaxHeapTests.cs
System.Tests/Comparers/: ArrayEqualityComparerTests.cs  EnumerationEqualityComparerTests.cs
System.Tests/IO/: ExtensionTests.cs  LazyStreamTests.cs  StreamReadQueueTests.cs
System.Tests/Security/Cryptography/Hashing/Abstractions/: DefaultAlgorithmBaseTests.cs
System.Tests/Threading/: SemaphoreReleaseHandleTests.cs  TaskConsumerTests.cs
System/Abstractions/: AsyncVisitorBase.cs  CloneableBase.cs  IAsyncVisitor.cs  IBuilder.cs  ICloneable.cs  IConverter.cs  IFactory.cs  IObservableDisposableBase.cs  IVisitor.cs  VisitorBase.cs
System/Collections/: Extensions.cs  PriorityQueue.cs  SearchExtensions.cs
System/Collections/Concurrent/: SynchronizedEnumerable.cs  SynchronizedEnumerableBuilder.cs  SynchronizedEnumeratorContext.cs
System/Collections/Generic/: CollectionAdapter.cs  Extensions.cs  ListAdapter.cs  MaxHeap.cs  QueueAdapter.cs  ReadOnlyCollectionDecorator.cs  StackAdapter.cs
System/Collections/Generic/Abstractions/: At.cs  First.cs  ICollectionAdapter.cs  IHasCapacity.cs  IHasClear.cs  IHasContains.cs  IHasCopyTo.cs  IHasEnsureBuffer.cs  IHasFirstIndex.cs  IHasGetIndexOf.cs  IHasIndexOf.cs  IHasIndexedGet.cs  IHasIndexedGetter.cs  IHasIndexedSet.cs  IHasIndexedSetter.cs  IHasLastIndex.cs  IHasLength.cs  IHasLimit.cs  IHasSize.cs  IHasToArray.cs  IHasTryClear.cs  IListAdapter.cs  IQueue.cs  IReadOnlyCollectionAdapter.cs  IStack.cs  Last.cs  NonSpecific.cs
System/Comparers/: ArrayEqualityComparer.cs  Comparer.cs  ComparerStrategy.cs  DefaultComparer.cs  EnumerationEqualityComparer.cs  EqualityComparerStrategy.cs
System/IO/: Extensions.cs  LazyFileStream.cs  StreamQueue.cs  StreamReadQueue.cs
System/Monads/: Carry.cs  Maybe.cs
System/Security/Cryptography/Hashing/: AlgorithmStrategy.cs  DefaultAlgorithmStrategy.cs  Extensions.cs  Hash.cs  HashedData.cs
System/Security/Cryptography/Hashing/Abstractions/: DefaultAlgorithmBase.cs  IAlgorithm.cs  IHash.cs  IHashedData.cs
System/Security/Cryptography/Hashing/Comparers/: HashEqualityComparer.cs  HashedDataEqualityComparer.cs
System/Threading/: Extensions.cs  QueuedSemaphore.cs  SemaphoreReleaseHandle.cs  TaskConsumer.cs  TransactionalTaskConsumer.cs
