<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>RhoMicro.Common</AssemblyName>
		<RootNamespace>RhoMicro.Common</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RhoMicro.Common</Title>
		<Authors>Paul Braetz</Authors>
		<Description>Common types used in RhoMicro projects.</Description>
		<Website>https.ww.github.com/PaulBraetz/RhoMicro.Common</Website>
		<Version>2.0.0</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-minimum</AnalysisLevel>
		<License>MIT</License>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\IO\Extensions.cs" Link="IO\Extensions.cs" />
		<Compile Include="..\IO\TemporaryDirectory.cs" Link="IO\TemporaryDirectory.cs" />
		<Compile Include="..\System\Abstractions\IAsyncVisitor.cs" Link="System\Abstractions\IAsyncVisitor.cs" />
		<Compile Include="..\System\Abstractions\IBuilder.cs" Link="System\Abstractions\IBuilder.cs" />
		<Compile Include="..\System\Abstractions\IFactory.cs" Link="System\Abstractions\IFactory.cs" />
		<Compile Include="..\System\Abstractions\IObservableDisposableBase.cs" Link="System\Abstractions\IObservableDisposableBase.cs" />
		<Compile Include="..\System\Abstractions\IVisitor.cs" Link="System\Abstractions\IVisitor.cs" />
		<Compile Include="..\System\Abstractions\VisitorBase.cs" Link="System\Abstractions\VisitorBase.cs" />
		<Compile Include="..\System\DisposableBase.cs" Link="System\DisposableBase.cs" />
		<Compile Include="..\System\IO\Extensions.cs" Link="System\IO\Extensions.cs" />
		<Compile Include="..\System\IO\StreamReadQueue.cs" Link="System\IO\StreamReadQueue.cs" />
		<Compile Include="..\System\ObservableDisposableBase.cs" Link="System\ObservableDisposableBase.cs" />
		<Compile Include="..\System\VisitorStrategy.cs" Link="System\VisitorStrategy.cs" />
		<Compile Include="..\System\Comparers\ArrayEqualityComparer.cs" Link="System\Comparers\ArrayEqualityComparer.cs" />
		<Compile Include="..\System\Comparers\EnumerationEqualityComparer.cs" Link="System\Comparers\EnumerationEqualityComparer.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\Abstractions\DefaultAlgorithmBase.cs" Link="System\Security\Cryptography\Hashing\Abstractions\DefaultAlgorithmBase.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\Abstractions\IAlgorithm.cs" Link="System\Security\Cryptography\Hashing\Abstractions\IAlgorithm.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\Abstractions\IHash.cs" Link="System\Security\Cryptography\Hashing\Abstractions\IHash.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\Abstractions\IHashedData.cs" Link="System\Security\Cryptography\Hashing\Abstractions\IHashedData.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\AlgorithmStrategy.cs" Link="System\Security\Cryptography\Hashing\AlgorithmStrategy.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\Comparers\HashedDataEqualityComparer.cs" Link="System\Security\Cryptography\Hashing\Comparers\HashedDataEqualityComparer.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\Comparers\HashEqualityComparer.cs" Link="System\Security\Cryptography\Hashing\Comparers\HashEqualityComparer.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\DefaultAlgorithmStrategy.cs" Link="System\Security\Cryptography\Hashing\DefaultAlgorithmStrategy.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\Extensions.cs" Link="System\Security\Cryptography\Hashing\Extensions.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\Hash.cs" Link="System\Security\Cryptography\Hashing\Hash.cs" />
		<Compile Include="..\System\Security\Cryptography\Hashing\HashedData.cs" Link="System\Security\Cryptography\Hashing\HashedData.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="RhoMicro.Fort" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="System\Abstractions\" />
		<Folder Include="System\Comparers\" />
		<Folder Include="System\IO\" />
		<Folder Include="System\Security\Cryptography\Hashing\Abstractions\" />
		<Folder Include="System\Security\Cryptography\Hashing\Comparers\" />
	</ItemGroup>

</Project>
