<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>RhoMicro.Common.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>RhoMicro.Common.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RhoMicro.Fort" Version="1.1.1" />
	</ItemGroup>

</Project>
